<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>welcome</h1>
    </header>
    <div>
        <p class="cl"><em>have here a list of good game</em> </p>
        <ol>
            <li>The walking dead</li>
            <li>detroit</li>
            <li>as dusk falls</li>
        </ol>
    </div>
    <footer>
        @YoussefHub0
    </footer>
    
</body>
</html>